hibernate.connection.username=root
hibernate.connection.password=12345678
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/oreilly
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
